# spring-mvc-erueka-feign

./: .gitignore  README.md  pom.xml
src/main/java/com/wandaph/openfeign/: FeignClientsRegistrar.java
src/main/java/com/wandaph/openfeign/eureka/: EurekaRegistry.java
src/test/java/com/wandaph/openfeign/test/: TestFeignRibbon.java
src/test/java/com/wandaph/openfeign/test/clients/: DemoClient.java  FesClient.java
src/test/resources/: eureka-client.properties
